name=PicoBricks-for-ESP32
version=1.0.0
author=Robotistan <info@robotistan.com>
maintainer=Robotistan <info@robotistan.com>
sentence=Arduino library for PicoBricks with ESP32.
paragraph=Provides functionalities to interface with various components on the PicoBricks platform using ESP32.
category=Device Control
url=https://github.com/Robotistan/PicoBricks-for-ESP32-Arduino
architectures=ESP32
includes=picobricksESP32.h
